# micronaut-4_5

./: README.md  build.gradle  docker-compose.yaml  micronaut-cli.yml  settings.gradle
src/main/java/com/frogdevelopment/: Application.java  MyController.java  MyItem.java
src/main/java/com/frogdevelopment/data/: MyEntity.java  MyItemRepository.java
src/main/java/com/frogdevelopment/pulsar/: Producer.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__schema.sql
src/test/java/com/frogdevelopment/: Micronaut4_5Test.java  MyControllerTest.java
src/test/java/com/frogdevelopment/data/: MyItemRepositoryTest.java
src/test/java/com/frogdevelopment/pulsar/: MessageBrokerIntegrationTest.java
